<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/ayuda"
        android:title="@string/ayuda"
        app:showAsAction="never" />
    <item android:id="@+id/camara"
        android:title="@string/camara"
        app:showAsAction="never" />
    <item android:id="@+id/selector_musica"
        android:title="@string/selector_audio"
        app:showAsAction="never" />
    <item
        android:id="@+id/checkable_menu"
        android:checkable="true"
        android:title="@string/sonido_on_off" />
</menu>